# simulator-porting-demo

./: .gitignore  README.md  pom.xml
doc/: porting_negotiation.puml  porting_negotiation_simulator.puml  simulate_donating_carrier.puml  simulate_receiving_carrier.puml
src/main/java/com/consol/citrus/simulator/porting/: PortingSimulator.java  PortingSimulatorWebServiceAdapter.java  SoapActions.java
src/main/java/com/consol/citrus/simulator/porting/scenario/: Acknowledgement.java  DonatingCarrier.java
src/main/java/com/consol/citrus/simulator/porting/starter/: PortingNegotiationRequest.java  PortingNegotiationResponse.java  ReceivingCarrier.java  ScenarioParameterHelper.java
src/main/resources/: application.properties
src/test/java/com/consol/citrus/simulator/: SimulatorWebServiceIT.java
src/test/resources/: citrus-context.xml  log4j.properties
