# Simulator name
info.simulator.name=Number Porting Simulator

# Simulator port
server.port=8080

# Enable SOAP web service support
citrus.simulator.ws.enabled=true
citrus.simulator.ws.client.enabled=true

# SOAP client
partner.carrier.port=8090
citrus.simulator.ws.client.request.url=http://localhost:${partner.carrier.port}/services/ws/simulator

# Default timeout setting
citrus.simulator.timeout=5000

# Default scenario name
citrus.simulator.default.scenario=Acknowledgement

# Should Citrus validate incoming messages on syntax and semantics
citrus.simulator.template.validation=true

# logging
logging.level.com.consol.citrus=DEBUG
